ObjectDetectionAn/Views/FrameHistory.xaml

<UserControl x:Class="ObjectDetectionAn.Views.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ObjectDetectionAn.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid RenderTransformOrigin="0.502,0.591" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>-->
        <Grid Grid.Column="0">
            <xctk:DateTimePicker x:Name="dtpFromTime"  
                     Format="Custom" 
                     FormatString="dd/MM/yyyy HH:mm" 
                     Margin="10,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" 
                             Value="{Binding DateStart, Mode=TwoWay}"/>
            <xctk:DateTimePicker x:Name="dtpToTime"  
                     Format="Custom" 
                     FormatString="dd/MM/yyyy HH:mm" 
                     Margin="10,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163"
                             Value="{Binding DateStop, Mode=TwoWay}" />
            <Button x:Name="btnHistorySearch" Content="Search" HorizontalAlignment="Left" Margin="51,59,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding Search}"/>
            <DataGrid x:Name="dataGrid" Margin="0,90,0,130"
                  ItemsSource="{Binding DataList}"
                  SelectedItem="{Binding Selected}"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Dtime, StringFormat=dd/MM/yyyy}" Width="120"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Dtime, StringFormat=HH:mm}" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataGridObjects" Margin="0,0,0,10"
                  ItemsSource="{Binding DataListObjects}"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  SelectionMode="Single" VerticalAlignment="Bottom" Height="130">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Person" Binding="{Binding Person1}" Width="60"/>
                    <DataGridTextColumn Header="Person" Binding="{Binding Person2}" Width="60"/>
                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance, StringFormat=##0.00}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0,0,0,1" Grid.RowSpan="2" />
        <Image Grid.Column="2" Grid.Row="0" x:Name="imgCam" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="592"
               Source="{Binding ImageConvert, Mode=TwoWay}"/>
    </Grid>
</UserControl>
