ObjectDetectionAn/MainWindow.xaml

<Window x:Class="ObjectDetectionAn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectDetectionAn"
        mc:Ignorable="d"
        Title="Motion analysis system" Height="672.51" Width="1000.903" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <xcad:DockingManager AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="150">
                        <xcad:LayoutAnchorable ContentId="navigation" Title="Navigation" CanHide="False" CanClose="False" AutoHideWidth="240">
                            <TreeView>
                                <TreeViewItem x:Name="tviAnalyze" Header="Analyze" MouseDoubleClick="tviAnalyze_MouseDoubleClick" />
                                <TreeViewItem x:Name="tviHistory" Header="History" MouseDoubleClick="tviHistory_MouseDoubleClick" />
                            </TreeView>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane x:Name="PaneLayoutDocument">
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>